@import 'colors.less';
@import url('https://fonts.googleapis.com/css?family=Inter:500,700.css');

#app-root-2026-palestine_report .app {
  background-color: #f2f8fc;
  border-bottom: 6px solid #009edb;
  box-sizing: border-box;
  font-family: Inter, "Helvetica Neue", Helvetica, Arial, sans-serif;
  margin: auto auto;
  padding: 20px;
  max-width: 700px;
  .title_container {
    display: flex;
    flex-direction: row;
    margin: auto auto 20px auto;
    .text_container {
      width: 100%;
      .main_title_container {
        align-items: center;
        display: flex;
        gap: 10px;
        margin-bottom: 14px;
        img {
          height: 44px;
          margin: 0;
          width: 44px;
        }
        .title {
          h3 {
            color: #000;
            font-size: 22px;
            font-weight: 700;
            margin: 0 0 2px 0;
          }
        }
      }
      h4 {
        color: #000;
        font-size: 16px;
        font-weight: 500;
        line-height: 18px;
        margin: 0 0 0 0;
        max-width: 1200px;
      }
    }
  }
  .images_container {
    display: flex;
    gap: 10px;
    margin: 0 0 20px 0;
    .image_container {
      max-width: 300px;
      h4 {
        text-align: center;
      }
      img {
        width: 100%;
      }
    }
  }
  .caption_container {
    color: rgba(0, 0.0, 0.0, 0.8);
    font-size: 12px;
    padding: 0 5px;
    a {
      text-decoration: underline;
      color: #000;
      &:hover {
        text-decoration: none;
      }
    }
  }
}

@import 'basics.less';